# imbpathologyrequest

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/imbpathologyrequest/: ImbpathologyrequestActivator.java  ImbpathologyrequestConfig.java  Item.java  SendMail.java
api/src/main/java/org/openmrs/module/imbpathologyrequest/api/: ImbpathologyrequestService.java
api/src/main/java/org/openmrs/module/imbpathologyrequest/api/dao/: ImbpathologyrequestDao.java
api/src/main/java/org/openmrs/module/imbpathologyrequest/api/impl/: ImbpathologyrequestServiceImpl.java
api/src/main/java/org/openmrs/module/imbpathologyrequest/notify/: NotifyProviderOnHtmlFormSubmissionAction.java
api/src/main/resources/: liquibase.xml  messages_en.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/imbpathologyrequest/: ImbpathologyrequestServiceTest.java
api/src/test/java/org/openmrs/module/imbpathologyrequest/dao/: ImbpathologyrequestDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/imbpathologyrequest/extension/html/: AdminList.java  IMBPathologyRequestEncountersDashboard.java
omod/src/main/java/org/openmrs/module/imbpathologyrequest/web/controller/: IMBPathologyRequestPortletController.java  ImbpathologyrequestController.java  PathologyRequestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: imbpathologyrequest.jsp
omod/src/main/webapp/portlets/: imbPathologyRequestPatientEncounters.jsp
omod/src/test/java/org/openmrs/module/imbpathologyrequest/: AdminListExtensionTest.java
